Mirriot.UWP/Controls/Lights.xaml

<Grid
    x:Class="Miriot.Win10.Controls.Lights"
    x:Name="MainGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    Opacity=".4"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid.Resources>
        <Storyboard x:Name="ListenerIndicatorSb">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LightLeft" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LightBottom" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LightTop">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LightRight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>

    <interactivity:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{Binding IsListening, Mode=OneWay}" Value="true">
            <media:ControlStoryboardAction Storyboard="{StaticResource ListenerIndicatorSb}"/>
        </core:DataTriggerBehavior>
        <core:DataTriggerBehavior Binding="{Binding IsListening, Mode=OneWay}" Value="false">
            <media:ControlStoryboardAction Storyboard="{StaticResource ListenerIndicatorSb}" ControlStoryboardOption="Stop"/>
        </core:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid x:Name="LightLeft"
              Width="60"
              HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=MainGrid}" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <CompositeTransform TranslateY="{Binding ActualHeight, ElementName=MainGrid}"/>
        </Grid.RenderTransform>
    </Grid>

    <Grid x:Name="LightRight"
              Height="{Binding ActualHeight, ElementName=MainGrid}"
              Width="60"
              HorizontalAlignment="Right">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <CompositeTransform TranslateY="{Binding ActualHeight, ElementName=MainGrid}"/>
        </Grid.RenderTransform>
    </Grid>

    <Grid x:Name="LightTop" 
              Height="60"
              Width="{Binding ActualWidth, ElementName=MainGrid}"
              VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="{Binding ActualWidth, ElementName=MainGrid, Converter={StaticResource DoubleInvertConverter}}"/>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>

    <Grid x:Name="LightBottom" 
              Height="60"
              Width="{Binding ActualWidth, ElementName=MainGrid}"
              VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="{Binding ActualWidth, ElementName=MainGrid, Converter={StaticResource DoubleInvertConverter}}"/>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>

</Grid>
