Miriot.Mobile/Miriot.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Miriot.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <Image Source="step1.png" 
                   HeightRequest="180"
                   Margin="0,20"
                   HorizontalOptions="Center"/>
            
            <Label Text="Recherche des miroirs à proximité..."
                   Font="Segoe UI"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Selectionnez le miroir que vous souhaitez paramétrer"
                   Font="Segoe UI"
                   FontSize="Small"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <ListView x:Name="List" 
                      Margin="0,20"
                      HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding RemoteSystems}"
                      ItemSelected="RemoteSystemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DisplayMember}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding Message}"
                   HorizontalOptions="CenterAndExpand"/>

            <Button Command="{Binding ConnectCommand}" 
                    BackgroundColor="#4b6c90"
                    TextColor="White"
                    HeightRequest="45"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="End"
                    Text="Continuer"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>