Miriot.Mobile/Miriot.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:TypeArguments="viewModels:ConnectViewModel"
             xmlns:viewModels="clr-namespace:Miriot.Core.ViewModels;assembly=Miriot"
             xmlns:core="using:Miriot.Core.ViewModels.Widgets"
             xmlns:ctrl="clr-namespace:Miriot.Mobile.Controls"
             xmlns:sel="clr-namespace:Miriot.Mobile"
             xmlns:base="clr-namespace:Miriot.Mobile.Views;assembly=Miriot.Mobile"
             x:Class="Miriot.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <RelativeLayout Margin="0,15" HorizontalOptions="Center">
                <Image Source="Resources/mirror.png" 
                       x:Name="Panda"
                       HeightRequest="230"
                       HorizontalOptions="Center"/>

                <Grid RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Panda, Property=Width,Factor=.7, Constant=0}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Panda, Property=Height,Factor=.7, Constant=0}">
                    <Image Source="Resources/badge_bg.png" 
                           x:Name="Badge"
                           HeightRequest="60"
                           HorizontalOptions="Center"/>
                    <Image Source="Resources/magnif.png" 
                           x:Name="Magnif"
                           HeightRequest="40"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>
            </RelativeLayout>

            <Label Text="Recherche des miroirs à proximité..."
                   Font="Segoe UI"
                   FontSize="Small"
                   TextColor="#4b6c90"
                   LineBreakMode="WordWrap"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Sélectionnez dans la liste le miroir que vous souhaitez paramétrer"
                   Font="Segoe UI"
                   FontSize="Micro"
                   TextColor="#4b6c90"
                   LineBreakMode="WordWrap"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />

            <Grid VerticalOptions="StartAndExpand"
                  IsVisible="{Binding HasAtLeastOneRemoteSystem, Converter={StaticResource InvertBoolConverter}}">
                <Image Source="Resources/badge_bg.png" 
                        x:Name="BadgeLoading"
                        HeightRequest="60"
                        HorizontalOptions="Center"/>
                <Image Source="Resources/magnif.png" 
                        x:Name="MagnifLoading"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
            </Grid>

            <ListView x:Name="List" 
                      Margin="0,20"
                      HorizontalOptions="Fill"
                      ItemsSource="{Binding RemoteSystems}"
                      ItemSelected="RemoteSystemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="Fill"
                                             VerticalOptions="Center"
                                             HeightRequest="35"
                                             Orientation="Horizontal">
                                    <Image Source="Resources/mirror_only.png"
                                           Margin="0,0,5,0"
                                           HeightRequest="25"
                                           VerticalOptions="Center"
                                           HorizontalOptions="EndAndExpand"/>
                                    <Label Text="{Binding DisplayName}" TextColor="#4b6c90" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Vertical"
                         IsVisible="{Binding HasTimedOut, Mode=OneWay}">
                <Label Text="{Binding Message, Mode=OneWay}"
                       Font="Segoe UI"
                       FontSize="Micro"
                       TextColor="#4b6c90"
                       LineBreakMode="WordWrap"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" />
                
                <Label Text="{Binding MessageTimeout, Mode=OneWay}"
                       Font="Segoe UI"
                       FontSize="Micro"
                       TextColor="#4b6c90"
                       LineBreakMode="WordWrap"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" />

                <Entry Text="{Binding IpAddress, Mode=TwoWay}"
                       WidthRequest="200"/>
            </StackLayout>

            <Label Text="{Binding Message}"
                   Font="Segoe UI"
                   FontSize="Micro"
                   TextColor="#4b6c90"
                   IsVisible="{Binding HasTimedOut, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                   HorizontalOptions="CenterAndExpand"/>

            <Button Command="{Binding ConnectCommand}" 
                    BackgroundColor="#4b6c90"
                    TextColor="White"
                    HeightRequest="45"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Text="Continuer"/>

        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>