Miriot.Mobile/Miriot.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Miriot.Mobile.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Miriot.Core.ViewModels.Widgets"
    xmlns:ctrl="clr-namespace:Miriot.Mobile.Controls"
    xmlns:sel="clr-namespace:Miriot.Mobile"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style x:Key="ToggleSwitchSubtitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalOptions" Value="LayoutOptions.FillAndExpand"/>
        </Style>

        <DataTemplate x:Key="DefaultTemplate" x:DataType="core:WidgetModel">
            <Grid Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Text="{Binding Title}"
                       FontSize="16"
                       VerticalOptions="Center"
                       FontAttributes="Italic"/>

                <Switch Margin="0,0,0,0" 
                              HorizontalOptions="End"
                              Grid.Column="1" 
                              IsToggled="{Binding IsActive, Mode=TwoWay}">
                </Switch>

                <StackLayout Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,-10,0,0">

                    <Label Text="Positionnement (x:"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="15"
                               Margin="0,0,0,0"/>

                    <Label Text="{Binding X, Mode=TwoWay}"
                           BackgroundColor="Transparent"
                             TextColor="White"
                             MinimumWidthRequest="30"
                             HorizontalOptions="Start" VerticalOptions="Center"
                             FontSize="18"/>

                    <Label Text="y:"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="15"
                               Margin="0,0,0,0"/>

                    <Label Text="{Binding Y, Mode=TwoWay}"
                             HorizontalOptions="Start" VerticalOptions="Center"
                             FontSize="18"
                             MinimumWidthRequest="30"
                             BackgroundColor="Transparent"
                             Margin="0,0,0,0"/>

                    <Label Text=")"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="15"
                               Margin="0,0,0,0"/>
                </StackLayout>
            </Grid>
        </DataTemplate>

        <!--Template Selector-->
        <sel:WidgetTemplateSelector x:Key="WidgetTemplateSelector" 
                                     DefaultTemplate="{StaticResource DefaultTemplate}"/>
    </ContentPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" BackgroundColor="#2d2d3b">

        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid>
                <Grid Margin="0,0,0,0"
                      Height="30"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xE187;" 
                               Margin="12,0,0,0"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="Segoe MDL2 Assets"/>
                    <Label Text="Miriot"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       TextColor="WhiteSmoke"
                       FontSize="20"
                       Margin="5,0,0,0"/>
                </Grid>

            </Grid>
        </Frame>

        <StackLayout VerticalOptions="Start" Height="56" Margin="0,31,0,0">
            <Grid BackgroundColor="{StaticResource SystemChromeHighColor}" Opacity=".1"/>
        </StackLayout>

        <StackLayout VerticalOptions="Start" Height="2" Margin="0,85,0,0">
            <Grid BackgroundColor="PowderBlue"/>
        </StackLayout>

        <Label Text="Paramétrage"
                   Margin="10,30,0,10" 
                   TextColor="WhiteSmoke"
                   VerticalOptions="Start"
                   FontSize="35"/>

        <Button Text="Enregistrer"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Command="{Binding Vm.ActionSave}"
                Margin="0,45,20,10"/>

        <!--Edit panel-->
        <ScrollView Margin="0,120,0,20">
            <StackLayout>
                <!--Firstname-->
                <Grid Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctrl:EllipseView Fill="Transparent"
                             Height="30"
                             Width="30"
                             Stroke="White"
                             Margin="10,0,10,0"
                             HorizontalOptions="Center"
                             StrokeThickness="1"/>

                    <Label Text="&#xE2AF;" 
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontFamily="Segoe MDL2 Assets"/>

                    <Label Text="Votre nom"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>

                    <Label Grid.Column="2" 
                             Margin="0,0,20,0"
                             HorizontalOptions="End"
                             BackgroundColor="#0c0d18"
                             Text="{Binding Vm.User.Name, Mode=TwoWay}" 
                             Width="200"/>
                </Grid>

                <Grid BackgroundColor="White" Height=".5" VerticalOptions="Start"/>

                <!--Widgets title-->
                <Grid Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctrl:EllipseView Fill="Transparent"
                     Height="30"
                     Width="30"
                     Stroke="White"
                     Margin="10,0,10,0"
                     HorizontalAlignment="Center"
                     StrokeThickness="1"/>

                    <Label Text="&#xE74C;" 
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="Segoe MDL2 Assets"/>

                    <Label Text="Widgets"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                </Grid>

                <!--Widgets list-->
                <ListView Margin="50,20,12,20"
                      ItemsSource="{Binding Vm.Widgets, Mode=OneWay}"
                      ItemTemplate="{StaticResource WidgetTemplateSelector}">
                </ListView>

                <Grid BackgroundColor="White" Height=".5" VerticalOptions="Start"/>

                <!--Delete option-->
                <Grid Grid.Row="3" Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctrl:EllipseView Fill="Transparent"
                             Height="30"
                             Width="30"
                             Stroke="White"
                             Margin="10,0,10,0"
                             HorizontalAlignment="Center"
                             StrokeThickness="1"/>

                    <Label Text="&#xE107;" 
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontFamily="Segoe MDL2 Assets"/>

                    <Label Text="Supprimer le compte"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>

                    <Button Text="Supprimer"
                            TextColor="RosyBrown"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Command="{Binding Vm.ActionDelete}"
                            Margin="0,0,20,0"/>
                </Grid>

                <Grid BackgroundColor="White" Height=".5" VerticalOptions="Start"/>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
