Miriot.Mobile/Miriot.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="Miriot.Mobile.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:TypeArguments="viewModels:SettingsViewModel"
    xmlns:a="clr-namespace:Xamarin.Forms.Alias;assembly=Xamarin.Forms.Alias"
    xmlns:viewModels="clr-namespace:Miriot.Core.ViewModels;assembly=Miriot"
    xmlns:core="using:Miriot.Core.ViewModels.Widgets"
    xmlns:ctrl="clr-namespace:Miriot.Mobile.Controls"
    xmlns:sel="clr-namespace:Miriot.Mobile"
    xmlns:base="clr-namespace:Miriot.Mobile.Views;assembly=Miriot.Mobile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#2d2d3b" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>-->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="ToggleSwitchSubtitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalOptions" Value="LayoutOptions.FillAndExpand"/>
            </Style>

            <DataTemplate x:Key="DefaultTemplate">
                <Grid HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Title}"
                           FontSize="16"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           FontAttributes="Italic"/>

                    <Switch Margin="0,0,0,0" 
                            HorizontalOptions="End"
                            Grid.Column="1"
                            IsToggled="{Binding IsActive, Mode=TwoWay}">
                    </Switch>

                    <StackLayout Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,-10,0,0">

                        <Label Text="Positionnement (x:"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="15"
                               Margin="0,0,0,0"/>

                        <Entry Text="{Binding X, Mode=TwoWay}"
                               BackgroundColor="Transparent"
                               TextColor="White"
                               MinimumWidthRequest="30"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="18"/>

                        <Label Text="y:"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="15"
                               Margin="0,0,0,0"/>

                        <Entry Text="{Binding Y, Mode=TwoWay}"
                             HorizontalOptions="Start" VerticalOptions="Center"
                             FontSize="18"
                             MinimumWidthRequest="30"
                             BackgroundColor="Transparent"
                             TextColor="White"
                             Margin="0,0,0,0"/>

                        <Label Text=")"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="15"
                               Margin="0,0,0,0"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>

            <!--Template Selector-->
            <sel:WidgetTemplateSelector x:Key="WidgetTemplateSelector" 
                                    DefaultTemplate="{StaticResource DefaultTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" BackgroundColor="#2d2d3b">

        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid>
                <Grid Margin="0,0,0,0"
                      HeightRequest="30"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xE187;" 
                           Margin="12,0,0,0"
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontFamily="Segoe MDL2 Assets"/>
                    <Label Text="Miriot"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           TextColor="WhiteSmoke"
                           FontSize="20"
                           Margin="5,0,0,0"/>
                </Grid>

            </Grid>
        </Frame>

        <a:StackPanel VerticalOptions="Start" HeightRequest="56" Margin="0,31,0,0">
            <Grid BackgroundColor="Honeydew" Opacity=".1"/>
        </a:StackPanel>

        <StackLayout VerticalOptions="Start" HeightRequest="2" Margin="0,85,0,0">
            <Grid BackgroundColor="PowderBlue"/>
        </StackLayout>

        <Label Text="Paramétrage"
                   Margin="10,30,0,10" 
                   TextColor="WhiteSmoke"
                   VerticalOptions="Start"
                   FontSize="35"/>

        <Button Text="Enregistrer"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Command="{Binding ActionSave}"
                Margin="0,45,20,10"/>

        <!--Edit panel-->
        <ScrollView Margin="0,120,0,20">
            <StackLayout>
                <!--Firstname-->
                <Grid Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctrl:EllipseView Fill="Transparent"
                             HeightRequest="30"
                             WidthRequest="30"
                             Stroke="White"
                             Margin="10,0,10,0"
                             HorizontalOptions="Center"
                             StrokeThickness="1"/>

                    <Label Text="&#xE2AF;" 
                           FontSize="15"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontFamily="Segoe MDL2 Assets"/>

                    <Label Text="Votre nom"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>

                    <Entry Grid.Column="2" 
                             Margin="0,0,20,0"
                             HorizontalOptions="End"
                             BackgroundColor="#0c0d18"
                             Text="{Binding User.Name, Mode=TwoWay}" 
                             WidthRequest="200"/>
                </Grid>

                <Grid BackgroundColor="White" HeightRequest=".5" VerticalOptions="Start"/>

                <!--Widgets title-->
                <Grid Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctrl:EllipseView Fill="Transparent"
                     HeightRequest="30"
                     WidthRequest="30"
                     Stroke="White"
                     Margin="10,0,10,0"
                     HorizontalAlignment="Center"
                     StrokeThickness="1"/>

                    <Label Text="&#xE74C;" 
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="Segoe MDL2 Assets"/>

                    <Label Text="Widgets"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                </Grid>

                <!--Widgets list-->
                <ctrl:ItemsControl Margin="30,20,12,20" 
                                   ItemsSource="{Binding Widgets, Mode=OneWay}"
                                   ItemTemplate="{StaticResource WidgetTemplateSelector}">
                </ctrl:ItemsControl>

                <Grid BackgroundColor="White" HeightRequest=".5" VerticalOptions="Start"/>

                <!--Delete option-->
                <Grid Grid.Row="3" Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctrl:EllipseView Fill="Transparent"
                             HeightRequest="30"
                             WidthRequest="30"
                             Stroke="White"
                             Margin="10,0,10,0"
                             HorizontalAlignment="Center"
                             StrokeThickness="1"/>

                    <Label Text="&#xE107;" 
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontFamily="Segoe MDL2 Assets"/>

                    <Label Text="Supprimer le compte"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>

                    <Button Text="Supprimer"
                            TextColor="RosyBrown"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Command="{Binding ActionDelete}"
                            Margin="0,0,20,0"/>
                </Grid>

                <Grid BackgroundColor="White" HeightRequest=".5" VerticalOptions="Start"/>

            </StackLayout>
        </ScrollView>
    </Grid>
</base:BaseContentPage>
