Miriot.Mobile/Miriot.Mobile.UWP/Controls/IotLoader.xaml

<UserControl
    x:Name="Root"
    x:Class="Miriot.Win10.Controls.IotLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Win10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="RotateSb" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1.5" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        </Storyboard>

        <x:Double x:Key="Radius">30</x:Double>
        <x:Double x:Key="InnerRadius">28</x:Double>
        <SolidColorBrush x:Key="Blue" Color="MediumPurple"/>
    </UserControl.Resources>

    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>

        <toolkit:RingSlice HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Radius="{Binding Radius, ElementName=Root}"
                           InnerRadius="{Binding InnerRadius, ElementName=Root}"
                           Stroke="White"
                           StrokeThickness="1"
                           StartAngle="0"
                           EndAngle="90"/>


        <toolkit:RingSlice HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Radius="{Binding Radius, ElementName=Root}"
                           InnerRadius="{Binding InnerRadius, ElementName=Root}"
                           Stroke="{StaticResource Blue}"
                           StrokeThickness="1"
                           StartAngle="95"
                           EndAngle="180"/>

        <toolkit:RingSlice HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Radius="{Binding Radius, ElementName=Root}"
                           InnerRadius="{Binding InnerRadius, ElementName=Root}"
                           Stroke="White"
                           StrokeThickness="1"
                           StartAngle="185"
                           EndAngle="270"/>

        <toolkit:RingSlice HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Radius="{Binding Radius, ElementName=Root}"
                           InnerRadius="{Binding InnerRadius, ElementName=Root}"
                           Stroke="{StaticResource Blue}"
                           StrokeThickness="1"
                           StartAngle="275"
                           EndAngle="360"/>

    </Grid>
</UserControl>
