Mirriot.UWP/Views/CameraSettingsPage.xaml

<Page
    x:Class="Miriot.Win10.Views.CameraSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:Miriot.Win10.Controls"
    xmlns:local="using:Miriot.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Accent2Brush}">

        <!--Camera control-->
        <ctrl:CameraControl x:Name="Camera" 
                            ShowPreview="True" 
                            OptimizeForLowLight="False"/>

        <StackPanel VerticalAlignment="Bottom">
            <Slider x:Name="WhiteController" Header="White" Margin="10" HorizontalAlignment="Center" Width="600" Minimum="0" Maximum="255" ValueChanged="WhiteController_ValueChanged" />
            <Slider x:Name="BrightnessController" Header="Brightness" Margin="10" HorizontalAlignment="Center" Width="600" Minimum="0" Maximum="255" ValueChanged="BrightnessController_ValueChanged" />
            <Slider x:Name="ExpositionController" Header="Exposition" Margin="10" HorizontalAlignment="Center" Width="600" Minimum="0" Maximum="255" ValueChanged="ExpositionController_ValueChanged" />
            <Slider x:Name="ContrastController" Header="Contrast" Margin="10" HorizontalAlignment="Center" Width="600" Minimum="0" Maximum="255" ValueChanged="ContrastController_ValueChanged" />
            <Button Content="Go back" Click="Button_Click" />
            <Button Content="Save" Click="Save_Click" />
        </StackPanel>
    </Grid>
</Page>
