Mirriot.UWP/Views/SettingsPage.xaml

<Page
    x:Class="Miriot.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Miriot.Core.ViewModels.Widgets"
    xmlns:ctrl="using:Miriot"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ToggleSwitchSubtitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <DataTemplate x:Key="DefaultTemplate" x:DataType="core:WidgetModel">
            <Grid Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind Title}"
                           FontSize="16"
                           VerticalAlignment="Center" 
                           FontStyle="Italic"/>

                <ToggleSwitch Margin="0,0,0,0" 
                              BorderThickness="0"
                              HorizontalAlignment="Right"
                              Grid.Column="1" Foreground="White"
                              OffContent="Off"
                              OnContent="On"
                              IsOn="{x:Bind IsActive, Mode=TwoWay}">
                </ToggleSwitch>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,-10,0,0">

                    <TextBlock Text="Positionnement (x:"
                               FontWeight="Light"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="15"
                               Margin="0,0,0,0"/>

                    <TextBox Text="{Binding X, Mode=TwoWay}"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#0c0d18"
                             Background="Transparent"
                             Foreground="White"
                             MinWidth="30"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             FontSize="18"/>

                    <TextBlock Text="y:"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontWeight="Light"
                               FontSize="15"
                               Margin="0,0,0,0"/>

                    <TextBox Text="{Binding Y, Mode=TwoWay}"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             FontSize="18"
                             MinWidth="30"
                             BorderBrush="#0c0d18"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"
                             Margin="0,0,0,0"/>

                    <TextBlock Text=")"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontWeight="Light"
                               FontSize="15"
                               Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--Template Selector-->
        <ctrl:WidgetTemplateSelector x:Key="WidgetTemplateSelector" 
                                     DefaultTemplate="{StaticResource DefaultTemplate}"/>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#2d2d3b">

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid Margin="0,0,0,0"
                      Height="30"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xE187;" 
                               Margin="12,0,0,0"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Miriot"
                       Grid.Column="1"
                       TextLineBounds="Tight"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontSize="20"
                       Margin="5,0,0,0"/>
                </Grid>

            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Top" Height="56" Margin="0,31,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource SystemChromeHighColor}" Opacity=".1"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Height="2" Margin="0,85,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="PowderBlue"/>
            </StackPanel.Background>
        </StackPanel>

        <TextBlock Text="Paramétrage"
                   Margin="10,30,0,10" 
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Top"
                   FontSize="35"/>

        <Button Content="Enregistrer"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{x:Bind Vm.ActionSave}"
                Margin="0,45,20,10"/>

        <!--Edit panel-->
        <ScrollViewer Margin="0,120,0,20">
            <StackPanel >
                <!--Firstname-->
                <Grid Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Fill="Transparent"
                             Height="30"
                             Width="30"
                             Stroke="White"
                             Margin="10,0,10,0"
                             HorizontalAlignment="Center"
                             StrokeThickness="1"/>

                    <TextBlock Text="&#xE2AF;" 
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"/>

                    <TextBlock Text="Votre nom"
                               Grid.Column="1"
                               FontWeight="Light"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="2" 
                             Margin="0,0,20,0"
                             HorizontalAlignment="Right"
                             Background="#0c0d18"
                             Text="{x:Bind Vm.User.Name, Mode=TwoWay}" 
                             Width="200" 
                             BorderThickness="0"/>

                </Grid>

                <Rectangle Fill="White" Height=".5"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>

                <!--Widgets title-->
                <Grid Grid.Row="1" Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Fill="Transparent"
                     Height="30"
                     Width="30"
                     Stroke="White"
                     Margin="10,0,10,0"
                     HorizontalAlignment="Center"
                     StrokeThickness="1"/>

                    <TextBlock Text="&#xE74C;" 
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"/>

                    <TextBlock Text="Widgets"
                       Grid.Column="1"
                       FontWeight="Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                </Grid>

                <!--Widgets list-->
                <ItemsControl Margin="50,20,12,20"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      ItemsSource="{x:Bind Vm.Widgets, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource WidgetTemplateSelector}">
                </ItemsControl>

                <Rectangle Fill="White" Height=".5" VerticalAlignment="Top"/>

                <!--Delete option-->
                <Grid Grid.Row="3" Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Fill="Transparent"
                             Height="30"
                             Width="30"
                             Stroke="White"
                             Margin="10,0,10,0"
                             HorizontalAlignment="Center"
                             StrokeThickness="1"/>

                    <TextBlock Text="&#xE107;" 
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"/>

                    <TextBlock Text="Supprimer le compte"
                               Grid.Column="1"
                               FontWeight="Light"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <Button Content="Supprimer"
                            Foreground="RosyBrown"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Command="{x:Bind Vm.ActionDelete}"
                            Margin="0,0,20,0"/>
                </Grid>

                <Rectangle Fill="White" Height=".5" VerticalAlignment="Top"/>

                <!--Display option-->
                <Grid Margin="15,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Fill="Transparent"
                             Height="30"
                             Width="30"
                             Stroke="White"
                             Margin="10,0,10,0"
                             HorizontalAlignment="Center"
                             StrokeThickness="1"/>

                    <TextBlock Text="&#xE107;" 
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"/>

                    <TextBlock Text="Affichage"
                               Grid.Column="1"
                               FontWeight="Light"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="15,12">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity=".1"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Width="100" Height="80"
                               StrokeThickness="2"
                               Stroke="White"
                               StrokeDashCap="Round"
                               StrokeStartLineCap="Round"
                               StrokeDashOffset="40"
                               StrokeLineJoin="Round"
                               StrokeDashArray="8"/>

                    <TextBlock Text="+"
                               FontSize="50" 
                               FontWeight="ExtraLight"
                               HorizontalAlignment="Center"/>

                    <Rectangle Width="100" Height="80"
                               Grid.Row="1"
                               StrokeThickness="2"
                               Stroke="White"
                               StrokeDashCap="Round"
                               StrokeStartLineCap="Round"
                               StrokeDashOffset="40"
                               StrokeLineJoin="Round"
                               StrokeDashArray="8"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
