Mirriot.UWP/App.xaml

<Application
    x:Class="Miriot.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pcl="using:Miriot.Core"
    RequestedTheme="Light">

    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="Black"
                                  TintOpacity="0.4"
                                  FallbackColor="Black"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush"
                                     Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFFF0000"
                                  TintOpacity="0.8"
                                  FallbackColor="#FFFF7F7F"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ApplicationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <pcl:ViewModelLocator x:Key="Locator" />

            <!-- Add your client id here. -->
            <x:String x:Key="ida:ClientID">ca026d51-8d86-4f85-a697-7be9c0a86453</x:String>
            <!--<x:String x:Key="ida:ClientID">d0becb7a-3f4f-418c-a6ca-d9d39400478a</x:String>-->
            <x:String x:Key="ida:AADInstance">https://login.microsoftonline.com/</x:String>
            <x:String x:Key="ida:RedirectUri">https://miriot.suismoi.fr/</x:String>
            <!-- Add your developer tenant domain here. -->
            <x:String x:Key="ida:Domain">cellenza.com</x:String>
            
        </ResourceDictionary>
        
    </Application.Resources>

</Application>
