Mirriot.UWP/Controls/Widgets/WidgetSncf.xaml

<controls:WidgetBase
    x:Class="Miriot.Win10.Controls.WidgetSncf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Miriot.Win10.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid>
                <TextBlock Text="départs"
                           VerticalAlignment="Bottom"
                           TextLineBounds="TrimToBaseline"
                           TextWrapping="WrapWholeWords"
                           Typography.Capitals="AllSmallCaps"
                           FontSize="18"
                           FontWeight="Light"/>
                
                <Grid x:Name="Departure"
                      Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                           VerticalAlignment="Center"
                           TextLineBounds="TrimToBaseline"
                           TextWrapping="WrapWholeWords"
                           Typography.Capitals="AllSmallCaps"
                           FontSize="20"
                           Margin="0,0,0,10"
                           FontWeight="Light">
                        <Run Text="&#xE7C0;" FontFamily="Segoe MDL2 Assets"/>
                    </TextBlock>
                    
                    <TextBlock HorizontalAlignment="Center"
                           Grid.Column="1"
                           TextLineBounds="TrimToBaseline"
                           VerticalAlignment="Bottom"
                           Typography.Capitals="AllSmallCaps"
                           IsTextScaleFactorEnabled="True"
                           FontSize="43"
                           FontWeight="Light">
                    <Run x:Name="DepartureMin" Text="5"/>
                    <Run Text="min" FontSize="18"/>
                    <!--<Run x:Name="DepartureSec" Text=""/>
                    <Run Text="sec" FontSize="18"/>-->
                </TextBlock>

                <TextBlock HorizontalAlignment="Right"
                           Grid.Column="2"
                           Visibility="Visible"
                           TextLineBounds="TrimToBaseline"
                           VerticalAlignment="Bottom"
                           Typography.Capitals="AllSmallCaps"
                           IsTextScaleFactorEnabled="True"
                           FontSize="33"
                           FontWeight="Light">
                    <Run x:Name="NextDepartureMin" Text="23"/>
                    <Run Text="min " FontSize="14"/>
                    <!--<Run x:Name="DepartureSec" Text=""/>
                    <Run Text="sec" FontSize="18"/>-->
                </TextBlock>
                </Grid>
                
                <ProgressRing x:Name="Loader"
                              Height="30" Width="30"
                              IsActive="True"
                              Foreground="White"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom">
                </ProgressRing>
            </Grid>
            <TextBlock TextWrapping="WrapWholeWords"
                       FontSize="25" 
                       IsTextScaleFactorEnabled="True"
                       FontWeight="Light">
                <Run Text="Asnières"/>
                <Run Text="  &#xE0AB;  " FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                <Run Text="St-Lazare"/>
            </TextBlock>
        </StackPanel>

        <!--<Canvas>
            <Line Fill="Red" Stroke="Green" 
                  StrokeThickness="2"
                  Height="100" Width="100" X1="0" Y1="0" X2="100" Y2="71"/>
        </Canvas>-->
    </Grid>
</controls:WidgetBase>

