Mirriot.UWP/Controls/Widgets/WidgetCalendar.xaml

<local:WidgetBase
    x:Class="Miriot.Controls.WidgetCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16"
                   Margin="0,4,0,0"
                   FontWeight="Light">
               <Run Text="&#xE161;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
        </TextBlock>


        <TextBlock FontSize="16"
                   Margin="25,0"
                   FontWeight="Light">
               <Run Text="Rendez-vous du jour"/>
        </TextBlock>

        <TextBlock Text="Authentification impossible auprès d'Office 365.&#10;Identifiez-vous à l'aide de votre téléphone"
                   x:Name="NotConnectedMessage"
                   Margin="10"
                   TextAlignment="Center"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ItemsControl x:Name="Events" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Typography.Capitals="AllPetiteCaps"
                                   Text="{Binding Subject}"
                                   TextWrapping="WrapWholeWords"
                                   FontSize="20"
                                   FontWeight="Light"/>

                            <TextBlock FontSize="15"
                                   FontWeight="Light">
                                <Run Text="&#xE121;" FontSize="15" FontFamily="Segoe MDL2 Assets"/>
                                <Run Text="{Binding FriendlyStartEnd}"/>
                            </TextBlock>
                        </StackPanel>
                        <Rectangle Fill="White" 
                                   Margin="0,5"
                                   Width="2" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock FontSize="16"
                   Grid.Row="2"
                   Margin="0,14,0,0"
                   FontWeight="Light">
               <Run Text="&#xE119;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
        </TextBlock>

        <TextBlock FontSize="16"
                   Grid.Row="2"
                   Margin="25,10,0,0"
                   FontWeight="Light">
               <Run Text="Nouveaux mails"/>
        </TextBlock>

        <ItemsControl x:Name="Mails" Grid.Row="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid>
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Typography.Capitals="AllPetiteCaps"
                                           Text="{Binding Subject}"
                                           TextWrapping="WrapWholeWords"
                                           FontSize="20"
                                           FontWeight="Light"/>

                                <TextBlock FontSize="15"
                                           FontWeight="Light">
                                    <Run Text="&#xE2AF;" FontSize="15" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text="{Binding From}"/>
                                </TextBlock>

                                <TextBlock FontSize="13"
                                           FontWeight="Light">
                                    <Run Text="" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text="{Binding Preview}"/>
                                </TextBlock>
                            </StackPanel>
                            <Rectangle Fill="White" 
                                       Margin="0,5"
                                       Width="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="White"
                      Grid.RowSpan="3"
                      IsActive="True"
                      x:Name="Loader"/>
    </Grid>
</local:WidgetBase>