Mirriot.UWP/Controls/Widgets/WidgetRadio.xaml

<local:WidgetBase
    x:Class="Miriot.Controls.WidgetRadio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="100"
    d:DesignWidth="300">

    <Grid x:Name="MainGrid">
        <MediaElement x:Name="Player"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="White" 
                       Margin="0,20"
                       Width="3"/>

                    <Image gif:AnimationBehavior.SourceUri="/Assets/listening.gif"
                   Height="90" Width="90"
                   VerticalAlignment="Center"/>

                    <TextBlock x:Name="Title"
                       FontSize="35"
                       FontWeight="Light"
                       TextLineBounds="Tight"
                       VerticalAlignment="Center"
                       Typography.Capitals="AllSmallCaps"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<Grid>
            <Image gif:AnimationBehavior.SourceUri="/Assets/listening.gif"
                   Height="140" Width="140"
                   Opacity=".7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBlock x:Name="Title"
                       FontSize="25"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Typography.Capitals="AllSmallCaps"/>
        </Grid>-->
    </Grid>
</local:WidgetBase>