Mirriot.UWP/Controls/Widgets/WidgetNews.xaml

<local:WidgetBase
    x:Class="Miriot.Win10.Controls.WidgetNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Win10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <local:WidgetBase.Resources>
        <DataTemplate x:Key="TileTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center"
               Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding urlToImage}" />
                    </Image.Source>
                </Image>

                <TextBlock x:Name="Title"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Typography.Capitals="AllSmallCaps"
                   FontSize="15" Text="{Binding title}"
                   TextWrapping="WrapWholeWords"
                   FontWeight="Light"/>

                <TextBlock x:Name="Description" 
                   Grid.Row="2"
                   FontSize="13"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   FontWeight="Light"
                   Text="{Binding description}"/>
            </Grid>
        </DataTemplate>
    </local:WidgetBase.Resources>
    <Grid>
        <toolkit:RotatorTile x:Name="Rotator" 
                             RotationDelay="0:0:9"
                             ExtraRandomDuration="0:0:1"
                             Direction="Left"
                             ItemTemplate="{StaticResource TileTemplate}" />
    </Grid>
</local:WidgetBase>
