Mirriot.UWP/Controls/Widgets/WidgetDeezer.xaml

<controls:WidgetBase
    x:Class="Miriot.Controls.WidgetDeezer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Miriot.Controls"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainGrid"
          Margin="30,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player"/>

        <!--<WebView x:Name="Browser" 
                 Height="1" Width="1"
                 VerticalAlignment="Stretch"></WebView>-->

        <Image x:Name="ArtworkImg"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <TextBlock x:Name="Title"
                       Margin="5"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       FontSize="20"
                       FontWeight="Normal"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</controls:WidgetBase>