Mirriot.UWP/Controls/Widgets/WidgetSport.xaml

<local:WidgetBase
    x:Class="Miriot.Win10.Controls.WidgetSport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Win10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <local:WidgetBase.Resources>
        <DataTemplate x:Key="MatchTemplate">
            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,5"
                    FontSize="13" Text="{Binding Title}"
                    TextWrapping="WrapWholeWords"
                    FontWeight="Light"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Center"
                               Height="15"
                               Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding team1.FlagUri}" />
                            </Image.Source>
                        </Image>

                        <TextBlock HorizontalAlignment="Center"
                           Typography.Capitals="AllSmallCaps"
                           Margin="10,0"
                           FontSize="15" Text="{Binding team1.name}"
                           TextWrapping="WrapWholeWords"
                           FontWeight="Light"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" Margin="0,5">
                        <Image HorizontalAlignment="Center"
                               Height="15"
                               Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding team2.FlagUri}" />
                            </Image.Source>
                        </Image>

                        <TextBlock
                            HorizontalAlignment="Center"
                            Typography.Capitals="AllSmallCaps"
                            Margin="10,0"
                            FontSize="17" Text="{Binding team2.name}"
                            TextWrapping="WrapWholeWords"
                            FontWeight="Light"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Typography.Capitals="AllSmallCaps"
                        Margin="10,0"
                        FontSize="17" Text="{Binding time}"
                        TextWrapping="WrapWholeWords"
                        FontWeight="Light"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </local:WidgetBase.Resources>
    <Grid>
        <ItemsControl x:Name="Rotator" 
                      ItemTemplate="{StaticResource MatchTemplate}" />
    </Grid>
</local:WidgetBase>
