Mirriot.UWP/Controls/Widgets/WidgetTime.xaml

<local:WidgetBase
    x:Name="Root"
    x:Class="Miriot.Controls.WidgetTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Center">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Hours"
                           Text="13"
                           FontSize="45"
                           HorizontalAlignment="Center"
                           FontWeight="Light"/>

                <TextBlock x:Name="Seconds"
                           Text=":"
                           Grid.Column="1"
                           FontSize="45"
                           HorizontalAlignment="Center"
                           FontWeight="Light"/>

                <TextBlock x:Name="Minutes"
                           Text="30"
                           Grid.Column="2"
                           FontSize="45"
                           HorizontalAlignment="Center"
                           FontWeight="Light">
                        <Run Text=" " FontSize="30" FontStyle="Italic"/>
                </TextBlock>
                           
            </Grid>

            <TextBlock x:Name="DateTb" Text="Ven. 06 Mars"
                       FontSize="23"
                       HorizontalAlignment="Center"
                       TextLineBounds="TrimToCapHeight"
                       Typography.Capitals="AllSmallCaps"
                       FontWeight="Light"/>
        </StackPanel>
    </Grid>
</local:WidgetBase>
