Mirriot.UWP/Controls/Widgets/WidgetDeezer.xaml

<controls:WidgetBase
    x:Class="Miriot.Controls.WidgetDeezer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Miriot.Controls"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="30,0">

        <MediaElement x:Name="Player"/>

        <Grid VerticalAlignment="Center"
              Margin="20,0,0,0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>

                <Ellipse Height="120" Width="120"
                         Stroke="{StaticResource AccentBrush}"
                         StrokeThickness="1"/>
                <Ellipse Height="100" Width="100"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ArtworkImg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <TextBlock x:Name="Title"
                       Grid.Column="1"
                       Text="tttdsfs dfsd fsd fsdf sdf sdf sdf sdf qsdqd"
                       Margin="10,0,10,0"
                       FontWeight="ExtraLight"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       FontSize="20"/>
        </Grid>

    </Grid>
</controls:WidgetBase>