Mirriot.UWP/Controls/Widgets/WidgetSoundCloud.xaml

<local:WidgetBase
    x:Class="Miriot.Controls.WidgetSoundCloud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WebView x:Name="Browser" 
                 Height="1" Width="1"
                 VerticalAlignment="Stretch"></WebView>

        <Image x:Name="ArtworkImg"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>

        <TextBlock x:Name="Title"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   FontSize="20"
                   FontWeight="Normal"
                   VerticalAlignment="Center"/>
        
        <ProgressBar Maximum="1" Minimum="0"
                     Grid.Row="2"
                     Height="3" Foreground="White"
                     x:Name="ProgressCtrl"/>

      
    </Grid>
</local:WidgetBase>
