Mirriot.UWP/Controls/Widgets/WidgetTimer.xaml

<local:WidgetBase
    x:Class="Miriot.Controls.WidgetTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miriot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <local:WidgetBase.Resources>
        <Storyboard x:Name="ToothbrushungSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Content">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Content">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ToothbrushungHideSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Content">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Content">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </local:WidgetBase.Resources>

    <Grid x:Name="Content" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform CenterX="0.5" CenterY="0.5"
                                ScaleX="0" ScaleY="0"/>
        </Grid.RenderTransform>
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{x:Bind IsRunning, Mode=OneWay}" Value="true">
                <media:ControlStoryboardAction Storyboard="{StaticResource ToothbrushungSb}"/>
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{x:Bind IsRunning, Mode=OneWay}" Value="false">
                <media:ControlStoryboardAction Storyboard="{StaticResource ToothbrushungHideSb}"/>
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <StackPanel>
            <TextBlock x:Name="TimerTb" Text="00:00:00"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       FontWeight="Light"/>

            <TextBlock x:Name="TitleTb" Text="Brossage de dents"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       TextLineBounds="TrimToCapHeight"
                       Typography.Capitals="AllSmallCaps"
                       FontWeight="Light"/>
        </StackPanel>
    </Grid>
</local:WidgetBase>
